#### 新策略的二维排除规则

排除算法如下：
- 该算法步骤1-3使用的均为全量数据：实验组+对照组数据
- 新老模型二维交叉(横轴V9RN模型从左到右是01Q-12Q，纵轴V8模型从上到下是01Q-12Q)可参考图表 resources/cross_model.txt 中格式，向左是V9RN从 n Q到（n-1）Q，向右是V9RN从 n Q到（n+1）Q，向上是V8从 n Q到（n-1）Q，向下是V8从 n Q到（n+1）Q
1. **步骤1：初始圈选**
   - 在新老模型二维交叉(横轴V9RN模型从左到右是01Q-12Q，纵轴V8模型从上到下是01Q-12Q)中先圈选新模型单个分组下安全过件率<=10%的客群（使用全量数据：实验组+对照组）
   - 假设圈选了[1,1]到[12,j]的矩形区域
   - 先确定该部分区域在对照组上交易占比是否超过20%
   - 若超过则报错，返回"新模型单维排除交易已超出20%"
   - 否则进入下一步

2. **步骤2：置入（从右下往左上扩充）**
   - 横轴V9RN模型从左到右是01Q-12Q，纵轴V8模型从上到下是01Q-12Q
   - 从[12,j]开始往左上方扩充成矩形区域
   - 每次向左或向上扩充一步（**优先向左**）
   - 扩充后还是一个矩形
   - 保证每次扩充的额外区域整体安全过件率>=10%（使用全量数据：实验组+对照组）
   - **特殊情况处理**：
     - 若初始区域安全过件率<=10%且第一次扩充后整体安全过件率<=10%，则置入为空
   - **终止条件**：若不能再向左且不能再向上扩充，则中止扩充并确定置入区域

3. **步骤3：置出（从左上往右下扩充）**
   - 横轴V9RN模型从左到右是01Q-12Q，纵轴V8模型从上到下是01Q-12Q
   - 从[1,j+1]开始往右下方扩充成矩形区域
   - 每次向右或向下扩充一步（**优先向下**）
   - 扩充后还是一个矩形
   - 保证每次扩充的额外区域整体安全过件率<=10%（使用全量数据：实验组+对照组）
   - **特殊情况处理**：
     - 若初始区域安全过件率>=10%且第一次扩充后整体安全过件率>=10%，则置出为空
   - **终止条件**：若不能再向右且不能再向下扩充，则中止扩充并确定置出区域

4. **步骤4：计算最终排除区域**
   - 排除区域 = 步骤1中圈选的区域 - 步骤2中圈选的区域 + 步骤3中圈选的区域

5. **步骤5：约束条件验证与调整**
   - 若对照组中排除结果评估中排除交易占比>=20%，则重新进行流程2和3
   - 但需要调低流程3的阈值，即保证每次扩充的额外区域整体安全过件率<=上一次阈值的0.9倍
